/.cvsignore/1.10/Mon Mar 25 22:44:26 2002//Trelease-2-1
/README.Debian.libicu-dev/1.1/Thu Oct 19 19:58:30 2000//Trelease-2-1
/changelog/1.22/Mon Apr 15 19:33:49 2002//Trelease-2-1
/control/1.12/Mon Apr 15 19:33:49 2002//Trelease-2-1
/copyright/1.2/Sun Nov 11 07:19:34 2001//Trelease-2-1
/icu-doc.doc-base/1.1/Sat Jan 19 05:02:10 2002//Trelease-2-1
/icu.conffiles.in/1.2/Thu Oct 26 00:23:16 2000//Trelease-2-1
/icu.postinst.in/1.7/Thu Feb  7 02:02:22 2002//Trelease-2-1
/icu.prerm.in/1.5/Thu Feb  7 02:02:22 2002//Trelease-2-1
/libicu.postinst/1.4/Fri Dec 21 19:01:14 2001//Trelease-2-1
/libicu.prerm.in/1.3/Thu Feb  7 02:02:22 2002//Trelease-2-1
/postinst.in/1.3/Thu Feb  7 02:02:22 2002//Trelease-2-1
/prerm.in/1.3/Thu Feb  7 02:02:22 2002//Trelease-2-1
/rules/1.45/Mon Apr 15 19:56:35 2002//Trelease-2-1
D
