/charBE.brk/1.4/Tue Oct 23 23:26:23 2001/-kb/Trelease-2-1
/charLE.brk/1.3/Tue Oct 23 23:26:23 2001/-kb/Trelease-2-1
/lineBE.brk/1.6/Thu Feb 28 23:46:11 2002/-kb/Trelease-2-1
/lineLE.brk/1.5/Thu Feb 28 23:46:11 2002/-kb/Trelease-2-1
/line_thBE.brk/1.6/Fri Nov 16 22:20:53 2001/-kb/Trelease-2-1
/line_thLE.brk/1.5/Fri Nov 16 22:20:54 2001/-kb/Trelease-2-1
/sentBE.brk/1.5/Tue Oct 23 23:26:23 2001/-kb/Trelease-2-1
/sentLE.brk/1.4/Tue Oct 23 23:26:23 2001/-kb/Trelease-2-1
/thaidict.brk/1.1/Sat Jan  8 01:18:42 2000/-kb/Trelease-2-1
/titleBE.brk/1.2/Thu Feb 28 23:46:18 2002/-kb/Trelease-2-1
/titleLE.brk/1.2/Thu Feb 28 23:46:19 2002/-kb/Trelease-2-1
/wordBE.brk/1.6/Thu Feb 28 23:46:20 2002/-kb/Trelease-2-1
/wordLE.brk/1.5/Thu Feb 28 23:46:21 2002/-kb/Trelease-2-1
/word_thBE.brk/1.6/Fri Nov 16 22:20:54 2001/-kb/Trelease-2-1
/word_thLE.brk/1.5/Fri Nov 16 22:20:54 2001/-kb/Trelease-2-1
D
