/af.txt/1.13/Sat Mar 16 02:48:51 2002//Trelease-2-1
/af_ZA.txt/1.13/Tue Feb 12 01:46:05 2002//Trelease-2-1
/am.txt/1.5/Sat Mar 16 02:48:51 2002//Trelease-2-1
/am_ET.txt/1.4/Thu Feb 14 01:11:15 2002//Trelease-2-1
/ar.txt/1.19/Sat Mar 16 02:48:51 2002//Trelease-2-1
/ar_AE.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_BH.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_DZ.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_EG.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_IN.txt/1.8/Tue Feb 12 01:46:05 2002//Trelease-2-1
/ar_IQ.txt/1.6/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_JO.txt/1.6/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_KW.txt/1.6/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_LB.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_LY.txt/1.6/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_MA.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_OM.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_QA.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_SA.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_SD.txt/1.3/Wed Jan 30 05:16:18 2002//Trelease-2-1
/ar_SY.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_TN.txt/1.6/Fri Feb  8 00:08:45 2002//Trelease-2-1
/ar_YE.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/az.txt/1.5/Sat Mar 16 02:48:51 2002//Trelease-2-1
/az_AZ.txt/1.2/Fri Feb  8 00:08:45 2002//Trelease-2-1
/be.txt/1.16/Sat Mar 16 02:48:51 2002//Trelease-2-1
/be_BY.txt/1.6/Fri Feb  8 00:08:45 2002//Trelease-2-1
/bg.txt/1.17/Sat Mar 16 02:48:51 2002//Trelease-2-1
/bg_BG.txt/1.8/Fri Feb  8 00:08:45 2002//Trelease-2-1
/bn.txt/1.7/Sat Mar 16 02:48:51 2002//Trelease-2-1
/bn_IN.txt/1.7/Tue Feb 12 01:46:05 2002//Trelease-2-1
/ca.txt/1.12/Sat Mar 16 02:48:51 2002//Trelease-2-1
/ca_ES.txt/1.7/Tue Feb 12 01:46:05 2002//Trelease-2-1
/ca_ES_PREEURO.txt/1.2/Wed Jan 30 05:16:19 2002//Trelease-2-1
/cs.txt/1.13/Sat Mar 16 02:48:51 2002//Trelease-2-1
/cs_CZ.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/da.txt/1.19/Sat Mar 16 02:48:51 2002//Trelease-2-1
/da_DK.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/de.txt/1.24/Sat Mar 16 02:48:52 2002//Trelease-2-1
/de_AT.txt/1.8/Fri Feb  8 01:48:00 2002//Trelease-2-1
/de_AT_PREEURO.txt/1.2/Wed Jan 30 05:16:19 2002//Trelease-2-1
/de_BE.txt/1.4/Tue Feb 12 01:46:05 2002//Trelease-2-1
/de_CH.txt/1.7/Fri Feb  8 00:08:45 2002//Trelease-2-1
/de_DE.txt/1.6/Fri Feb  8 00:08:45 2002//Trelease-2-1
/de_DE_PREEURO.txt/1.2/Wed Jan 30 05:16:19 2002//Trelease-2-1
/de_LI.txt/1.2/Fri Feb  8 00:08:45 2002//Trelease-2-1
/de_LU.txt/1.10/Fri Feb  8 01:48:00 2002//Trelease-2-1
/de_LU_PREEURO.txt/1.3/Wed Jan 30 05:16:19 2002//Trelease-2-1
/de__PHONEBOOK.txt/1.3/Fri Feb  8 00:08:45 2002//Trelease-2-1
/div.txt/1.5/Sat Mar 16 02:48:53 2002//Trelease-2-1
/div_MV.txt/1.4/Thu Feb 14 01:11:15 2002//Trelease-2-1
/el.txt/1.24/Sat Mar 16 02:48:54 2002//Trelease-2-1
/el_GR.txt/1.7/Fri Feb  8 00:08:45 2002//Trelease-2-1
/el_GR_PREEURO.txt/1.2/Wed Jan 30 05:16:19 2002//Trelease-2-1
/en.txt/1.12/Fri Feb  8 00:08:45 2002//Trelease-2-1
/en_AS.txt/1.2/Fri Feb  8 00:08:45 2002//Trelease-2-1
/en_AU.txt/1.6/Tue Apr 16 15:03:32 2002//Trelease-2-1
/en_BE.txt/1.14/Tue Feb 12 01:46:05 2002//Trelease-2-1
/en_BE_PREEURO.txt/1.3/Sat Feb  9 00:12:10 2002//Trelease-2-1
/en_BW.txt/1.7/Wed Jan 30 05:16:19 2002//Trelease-2-1
/en_BZ.txt/1.4/Tue Feb 12 01:46:05 2002//Trelease-2-1
/en_CA.txt/1.8/Tue Feb 12 17:42:46 2002//Trelease-2-1
/en_GB.txt/1.9/Tue Feb 12 01:46:05 2002//Trelease-2-1
/en_GB_EURO.txt/1.4/Wed Jan 30 05:16:19 2002//Trelease-2-1
/en_GU.txt/1.2/Fri Feb  8 00:08:45 2002//Trelease-2-1
/en_HK.txt/1.5/Tue Feb 12 01:46:05 2002//Trelease-2-1
/en_IE.txt/1.9/Tue Feb 12 01:46:05 2002//Trelease-2-1
/en_IE_PREEURO.txt/1.2/Wed Jan 30 05:16:19 2002//Trelease-2-1
/en_IN.txt/1.7/Tue Feb 12 01:46:05 2002//Trelease-2-1
/en_JM.txt/1.2/Fri Feb  8 00:08:45 2002//Trelease-2-1
/en_MH.txt/1.2/Fri Feb  8 00:08:45 2002//Trelease-2-1
/en_MP.txt/1.2/Fri Feb  8 00:08:45 2002//Trelease-2-1
/en_MT.txt/1.3/Tue Feb 12 01:46:05 2002//Trelease-2-1
/en_NZ.txt/1.6/Thu Apr 11 01:43:07 2002//Trelease-2-1
/en_PH.txt/1.7/Tue Feb 12 01:46:05 2002//Trelease-2-1
/en_SG.txt/1.4/Tue Apr 16 15:15:02 2002//Trelease-2-1
/en_TT.txt/1.2/Fri Feb  8 00:08:45 2002//Trelease-2-1
/en_UM.txt/1.2/Fri Feb  8 00:08:45 2002//Trelease-2-1
/en_US.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/en_US_POSIX.txt/1.8/Tue Feb 26 20:23:19 2002//Trelease-2-1
/en_VI.txt/1.3/Fri Feb  8 00:08:45 2002//Trelease-2-1
/en_ZA.txt/1.6/Tue Feb 12 01:46:05 2002//Trelease-2-1
/en_ZW.txt/1.9/Fri Feb  8 00:08:45 2002//Trelease-2-1
/eo.txt/1.14/Sat Mar 16 02:48:54 2002//Trelease-2-1
/es.txt/1.19/Sat Mar 16 02:48:54 2002//Trelease-2-1
/es_AR.txt/1.4/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_BO.txt/1.7/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_CL.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_CO.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_CR.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_DO.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_EC.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_ES.txt/1.6/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_ES_PREEURO.txt/1.2/Wed Jan 30 05:16:20 2002//Trelease-2-1
/es_GT.txt/1.4/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_HN.txt/1.7/Tue Feb 12 01:46:05 2002//Trelease-2-1
/es_MX.txt/1.7/Tue Feb 12 01:46:05 2002//Trelease-2-1
/es_NI.txt/1.7/Tue Feb 12 01:46:05 2002//Trelease-2-1
/es_PA.txt/1.5/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_PE.txt/1.6/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_PR.txt/1.6/Fri Feb  8 00:08:45 2002//Trelease-2-1
/es_PY.txt/1.6/Fri Feb  8 00:08:46 2002//Trelease-2-1
/es_SV.txt/1.7/Tue Feb 12 01:46:05 2002//Trelease-2-1
/es_US.txt/1.8/Tue Feb 12 17:42:46 2002//Trelease-2-1
/es_UY.txt/1.4/Fri Feb  8 00:08:46 2002//Trelease-2-1
/es_VE.txt/1.4/Fri Feb  8 00:08:46 2002//Trelease-2-1
/es__TRADITIONAL.txt/1.4/Fri Feb  8 00:08:45 2002//Trelease-2-1
/et.txt/1.11/Sat Mar 16 02:48:54 2002//Trelease-2-1
/et_EE.txt/1.6/Fri Feb  8 00:08:46 2002//Trelease-2-1
/eu.txt/1.11/Sat Mar 16 02:48:54 2002//Trelease-2-1
/eu_ES.txt/1.14/Thu Apr 11 01:43:07 2002//Trelease-2-1
/eu_ES_PREEURO.txt/1.2/Wed Jan 30 05:16:20 2002//Trelease-2-1
/fa.txt/1.15/Sat Mar 16 02:48:54 2002//Trelease-2-1
/fa_IN.txt/1.4/Thu Feb 14 01:15:34 2002//Trelease-2-1
/fa_IR.txt/1.9/Thu Feb 14 01:15:34 2002//Trelease-2-1
/fi.txt/1.12/Sat Mar 16 02:48:54 2002//Trelease-2-1
/fi_FI.txt/1.6/Fri Feb  8 00:08:46 2002//Trelease-2-1
/fi_FI_PREEURO.txt/1.2/Wed Jan 30 05:16:20 2002//Trelease-2-1
/fo.txt/1.9/Sat Mar 16 02:48:54 2002//Trelease-2-1
/fo_FO.txt/1.9/Fri Feb  8 00:08:46 2002//Trelease-2-1
/fr.txt/1.26/Fri Apr  5 00:30:45 2002//Trelease-2-1
/fr_BE.txt/1.11/Tue Feb 12 01:46:05 2002//Trelease-2-1
/fr_BE_PREEURO.txt/1.2/Wed Jan 30 05:16:20 2002//Trelease-2-1
/fr_CA.txt/1.10/Wed Feb 13 23:12:19 2002//Trelease-2-1
/fr_CH.txt/1.9/Tue Feb 12 01:46:05 2002//Trelease-2-1
/fr_FR.txt/1.12/Wed Feb 13 23:12:19 2002//Trelease-2-1
/fr_FR_PREEURO.txt/1.2/Wed Jan 30 05:16:20 2002//Trelease-2-1
/fr_LU.txt/1.9/Tue Feb 12 17:42:47 2002//Trelease-2-1
/fr_LU_PREEURO.txt/1.2/Wed Jan 30 05:16:20 2002//Trelease-2-1
/fr_MC.txt/1.5/Tue Feb 12 17:42:47 2002//Trelease-2-1
/ga.txt/1.8/Sat Mar 16 02:48:54 2002//Trelease-2-1
/ga_IE.txt/1.10/Tue Feb 12 01:46:05 2002//Trelease-2-1
/ga_IE_PREEURO.txt/1.2/Wed Jan 30 05:16:20 2002//Trelease-2-1
/gl.txt/1.10/Sat Mar 16 02:48:54 2002//Trelease-2-1
/gl_ES.txt/1.12/Tue Feb 12 01:46:05 2002//Trelease-2-1
/gl_ES_PREEURO.txt/1.2/Wed Jan 30 05:16:20 2002//Trelease-2-1
/gu.txt/1.5/Sat Mar 16 02:48:54 2002//Trelease-2-1
/gu_IN.txt/1.5/Thu Feb 14 01:15:34 2002//Trelease-2-1
/gv.txt/1.6/Wed Jan 30 05:16:20 2002//Trelease-2-1
/gv_GB.txt/1.8/Tue Feb 12 01:46:05 2002//Trelease-2-1
/he.txt/1.14/Sat Mar 16 02:48:54 2002//Trelease-2-1
/he_IL.txt/1.8/Fri Feb  8 00:08:46 2002//Trelease-2-1
/hi.txt/1.21/Sat Mar 16 02:48:54 2002//Trelease-2-1
/hi_IN.txt/1.14/Tue Feb 12 01:46:05 2002//Trelease-2-1
/hi__DIRECT.txt/1.2/Wed Jan 30 05:16:20 2002//Trelease-2-1
/hr.txt/1.14/Sat Mar 16 02:48:54 2002//Trelease-2-1
/hr_HR.txt/1.6/Fri Feb  8 00:08:46 2002//Trelease-2-1
/hu.txt/1.12/Sat Mar 16 02:48:54 2002//Trelease-2-1
/hu_HU.txt/1.6/Fri Feb  8 00:08:46 2002//Trelease-2-1
/hy.txt/1.5/Sat Mar 16 02:48:54 2002//Trelease-2-1
/hy_AM.txt/1.3/Fri Feb  8 00:08:46 2002//Trelease-2-1
/hy_AM_REVISED.txt/1.3/Fri Feb  8 00:08:46 2002//Trelease-2-1
/id.txt/1.10/Fri Feb  8 00:08:46 2002//Trelease-2-1
/id_ID.txt/1.8/Fri Feb  8 00:08:46 2002//Trelease-2-1
/index.txt/1.29/Thu Feb 14 01:27:02 2002//Trelease-2-1
/is.txt/1.11/Sat Mar 16 02:48:54 2002//Trelease-2-1
/is_IS.txt/1.6/Fri Feb  8 00:08:46 2002//Trelease-2-1
/it.txt/1.13/Sat Mar 16 02:48:54 2002//Trelease-2-1
/it_CH.txt/1.8/Tue Feb 12 01:46:05 2002//Trelease-2-1
/it_IT.txt/1.6/Fri Feb  8 00:08:46 2002//Trelease-2-1
/it_IT_PREEURO.txt/1.2/Wed Jan 30 05:16:21 2002//Trelease-2-1
/iw.txt/1.8/Fri Nov  9 21:28:20 2001//Trelease-2-1
/iw_IL.txt/1.6/Fri Nov  9 21:28:20 2001//Trelease-2-1
/ja.txt/1.23/Sat Mar 16 02:48:54 2002//Trelease-2-1
/ja_JP.txt/1.5/Fri Feb  8 00:08:47 2002//Trelease-2-1
/ka.txt/1.6/Sat Mar 16 02:48:55 2002//Trelease-2-1
/ka_GE.txt/1.4/Thu Feb 14 01:27:02 2002//Trelease-2-1
/kk.txt/1.4/Sat Mar 16 02:48:55 2002//Trelease-2-1
/kk_KZ.txt/1.4/Thu Feb 14 01:27:02 2002//Trelease-2-1
/kl.txt/1.7/Sat Mar 16 02:48:55 2002//Trelease-2-1
/kl_GL.txt/1.7/Wed Jan 30 05:16:21 2002//Trelease-2-1
/kn.txt/1.6/Sat Mar 16 02:48:55 2002//Trelease-2-1
/kn_IN.txt/1.5/Thu Feb 14 01:27:02 2002//Trelease-2-1
/ko.txt/1.24/Tue Apr  9 02:17:17 2002//Trelease-2-1
/ko_KR.txt/1.14/Tue Apr  9 02:17:17 2002//Trelease-2-1
/kok.txt/1.11/Sat Mar 16 02:48:56 2002//Trelease-2-1
/kok_IN.txt/1.14/Tue Feb 12 01:46:05 2002//Trelease-2-1
/kw.txt/1.6/Wed Jan 30 05:16:21 2002//Trelease-2-1
/kw_GB.txt/1.9/Tue Feb 12 01:46:05 2002//Trelease-2-1
/ky.txt/1.5/Sat Mar 16 02:48:56 2002//Trelease-2-1
/ky_KG.txt/1.2/Fri Feb  8 00:08:48 2002//Trelease-2-1
/lt.txt/1.12/Sat Mar 16 02:48:57 2002//Trelease-2-1
/lt_LT.txt/1.6/Fri Feb  8 00:08:48 2002//Trelease-2-1
/lv.txt/1.13/Sat Mar 16 02:48:57 2002//Trelease-2-1
/lv_LV.txt/1.6/Fri Feb  8 00:08:48 2002//Trelease-2-1
/mk.txt/1.15/Sat Mar 16 02:48:58 2002//Trelease-2-1
/mk_MK.txt/1.6/Fri Feb  8 00:08:48 2002//Trelease-2-1
/mn.txt/1.5/Sat Mar 16 02:48:58 2002//Trelease-2-1
/mn_MN.txt/1.2/Fri Feb  8 00:08:48 2002//Trelease-2-1
/mr.txt/1.14/Sat Mar 16 02:48:58 2002//Trelease-2-1
/mr_IN.txt/1.13/Tue Feb 12 01:46:05 2002//Trelease-2-1
/ms.txt/1.6/Thu Feb 14 01:27:03 2002//Trelease-2-1
/ms_BN.txt/1.2/Fri Feb  8 00:08:48 2002//Trelease-2-1
/ms_MY.txt/1.6/Thu Feb 14 01:27:03 2002//Trelease-2-1
/mt.txt/1.20/Tue Apr  2 19:16:10 2002//Trelease-2-1
/mt_MT.txt/1.5/Fri Feb  8 00:08:48 2002//Trelease-2-1
/nb.txt/1.12/Sat Mar 16 02:48:59 2002//Trelease-2-1
/nb_NO.txt/1.3/Fri Feb  8 00:08:48 2002//Trelease-2-1
/nl.txt/1.13/Sat Mar 16 02:48:59 2002//Trelease-2-1
/nl_BE.txt/1.10/Tue Feb 12 01:46:05 2002//Trelease-2-1
/nl_BE_PREEURO.txt/1.2/Wed Jan 30 05:16:21 2002//Trelease-2-1
/nl_NL.txt/1.6/Fri Feb  8 00:08:48 2002//Trelease-2-1
/nl_NL_PREEURO.txt/1.2/Wed Jan 30 05:16:21 2002//Trelease-2-1
/nn.txt/1.14/Sat Mar 16 02:48:59 2002//Trelease-2-1
/nn_NO.txt/1.8/Fri Feb  8 00:08:49 2002//Trelease-2-1
/no.txt/1.10/Fri Dec 15 03:08:54 2000//Trelease-2-1
/no_NO.txt/1.4/Fri Dec 15 03:08:54 2000//Trelease-2-1
/no_NO_NY.txt/1.6/Tue Dec 19 20:51:28 2000//Trelease-2-1
/om.txt/1.3/Thu Feb 14 01:27:03 2002//Trelease-2-1
/om_ET.txt/1.3/Thu Feb 14 01:27:03 2002//Trelease-2-1
/om_KE.txt/1.3/Thu Feb 14 01:27:03 2002//Trelease-2-1
/pa.txt/1.5/Sat Mar 16 02:48:59 2002//Trelease-2-1
/pa_IN.txt/1.5/Thu Feb 14 01:27:03 2002//Trelease-2-1
/pl.txt/1.13/Sat Mar 16 02:48:59 2002//Trelease-2-1
/pl_PL.txt/1.7/Fri Feb  8 00:08:49 2002//Trelease-2-1
/pt.txt/1.12/Sat Mar 16 02:48:59 2002//Trelease-2-1
/pt_BR.txt/1.5/Fri Feb  8 00:08:49 2002//Trelease-2-1
/pt_PT.txt/1.7/Fri Feb  8 00:08:49 2002//Trelease-2-1
/pt_PT_PREEURO.txt/1.2/Wed Jan 30 05:16:22 2002//Trelease-2-1
/resfiles.mk/1.35/Thu Feb 14 01:27:03 2002//Trelease-2-1
/ro.txt/1.11/Sat Mar 16 02:48:59 2002//Trelease-2-1
/ro_RO.txt/1.6/Fri Feb  8 00:08:49 2002//Trelease-2-1
/root.txt/1.29/Thu Apr 11 22:29:14 2002//Trelease-2-1
/ru.txt/1.19/Sat Mar 16 02:48:59 2002//Trelease-2-1
/ru_RU.txt/1.7/Tue Feb 12 01:46:07 2002//Trelease-2-1
/ru_UA.txt/1.8/Tue Feb 12 01:46:07 2002//Trelease-2-1
/sa.txt/1.5/Sat Mar 16 02:48:59 2002//Trelease-2-1
/sa_IN.txt/1.5/Thu Feb 14 01:27:03 2002//Trelease-2-1
/sh.txt/1.24/Sat Mar 16 02:48:59 2002//Trelease-2-1
/sh_YU.txt/1.6/Fri Feb  8 00:08:49 2002//Trelease-2-1
/sk.txt/1.13/Sat Mar 16 02:48:59 2002//Trelease-2-1
/sk_SK.txt/1.5/Fri Feb  8 00:08:49 2002//Trelease-2-1
/sl.txt/1.14/Sat Mar 16 02:48:59 2002//Trelease-2-1
/sl_SI.txt/1.7/Fri Feb  8 00:08:49 2002//Trelease-2-1
/so.txt/1.2/Thu Feb 14 01:27:03 2002//Trelease-2-1
/so_DJ.txt/1.2/Thu Feb 14 01:27:03 2002//Trelease-2-1
/so_ET.txt/1.2/Thu Feb 14 01:27:03 2002//Trelease-2-1
/so_KE.txt/1.2/Thu Feb 14 01:27:03 2002//Trelease-2-1
/so_SO.txt/1.2/Thu Feb 14 01:27:03 2002//Trelease-2-1
/sq.txt/1.11/Sat Mar 16 02:48:59 2002//Trelease-2-1
/sq_AL.txt/1.6/Fri Feb  8 00:08:49 2002//Trelease-2-1
/sr.txt/1.21/Sat Mar 16 02:48:59 2002//Trelease-2-1
/sr_YU.txt/1.5/Fri Feb  8 00:08:49 2002//Trelease-2-1
/sv.txt/1.18/Sat Mar 16 02:48:59 2002//Trelease-2-1
/sv_FI.txt/1.5/Sat Feb  9 00:12:10 2002//Trelease-2-1
/sv_SE.txt/1.5/Fri Feb  8 00:08:49 2002//Trelease-2-1
/sw.txt/1.8/Fri Feb  8 01:48:00 2002//Trelease-2-1
/sw_KE.txt/1.5/Thu Feb 14 01:27:03 2002//Trelease-2-1
/sw_TZ.txt/1.2/Wed Jan 30 05:16:23 2002//Trelease-2-1
/syr.txt/1.6/Sat Mar 16 02:48:59 2002//Trelease-2-1
/syr_SY.txt/1.4/Thu Feb 14 01:27:03 2002//Trelease-2-1
/ta.txt/1.14/Sat Mar 16 02:48:59 2002//Trelease-2-1
/ta_IN.txt/1.14/Tue Feb 12 01:46:07 2002//Trelease-2-1
/te.txt/1.12/Sat Mar 16 02:48:59 2002//Trelease-2-1
/te_IN.txt/1.12/Thu Feb 14 01:27:03 2002//Trelease-2-1
/th.txt/1.21/Sat Mar 16 02:48:59 2002//Trelease-2-1
/th_TH.txt/1.5/Fri Feb  8 00:08:49 2002//Trelease-2-1
/ti.txt/1.4/Sat Mar 16 02:48:59 2002//Trelease-2-1
/ti_ER.txt/1.2/Thu Feb 14 01:27:03 2002//Trelease-2-1
/ti_ET.txt/1.3/Thu Feb 14 01:27:03 2002//Trelease-2-1
/tr.txt/1.12/Sat Mar 16 02:48:59 2002//Trelease-2-1
/tr_TR.txt/1.6/Fri Feb  8 00:08:49 2002//Trelease-2-1
/tt.txt/1.5/Sat Mar 16 02:48:59 2002//Trelease-2-1
/tt_RU.txt/1.3/Thu Feb 14 01:27:03 2002//Trelease-2-1
/uk.txt/1.18/Sat Mar 16 02:48:59 2002//Trelease-2-1
/uk_UA.txt/1.7/Tue Feb 12 17:42:47 2002//Trelease-2-1
/ur.txt/1.5/Sat Mar 16 02:49:01 2002//Trelease-2-1
/ur_PK.txt/1.2/Fri Feb  8 00:08:49 2002//Trelease-2-1
/uz.txt/1.5/Sat Mar 16 02:49:01 2002//Trelease-2-1
/uz_UZ.txt/1.2/Fri Feb  8 00:08:49 2002//Trelease-2-1
/vi.txt/1.15/Sat Mar 16 02:49:01 2002//Trelease-2-1
/vi_VN.txt/1.7/Fri Feb  8 00:08:49 2002//Trelease-2-1
/zh.txt/1.21/Sat Mar 16 02:49:01 2002//Trelease-2-1
/zh_CN.txt/1.10/Fri Feb  8 00:08:49 2002//Trelease-2-1
/zh_HK.txt/1.7/Fri Feb  8 00:08:49 2002//Trelease-2-1
/zh_MO.txt/1.4/Fri Feb  8 00:08:49 2002//Trelease-2-1
/zh_SG.txt/1.6/Thu Mar 14 18:19:23 2002//Trelease-2-1
/zh_TW.txt/1.24/Sat Mar 16 02:49:01 2002//Trelease-2-1
/zh_TW_STROKE.txt/1.4/Wed Mar  6 22:25:04 2002//Trelease-2-1
/zh__PINYIN.txt/1.3/Wed Mar  6 22:25:03 2002//Trelease-2-1
D
