/.cvsignore/1.1/Mon Nov 12 21:06:12 2001//Trelease-2-1
/FontMap.GDI/1.2/Wed Mar 20 21:32:42 2002//Trelease-2-1
/FontMap.Gnome/1.2/Wed Mar 20 21:32:42 2002//Trelease-2-1
/FontMap.cpp/1.1/Wed Nov  7 22:46:08 2001//Trelease-2-1
/FontMap.h/1.1/Wed Nov  7 22:46:08 2001//Trelease-2-1
/GDIFontInstance.cpp/1.2/Tue Mar 19 17:45:51 2002//Trelease-2-1
/GDIFontInstance.h/1.2/Sat Mar 30 01:41:22 2002//Trelease-2-1
/GDIFontMap.cpp/1.1/Wed Nov  7 22:46:08 2001//Trelease-2-1
/GDIFontMap.h/1.1/Wed Nov  7 22:46:08 2001//Trelease-2-1
/GDIGUISupport.cpp/1.1/Wed Nov  7 22:46:08 2001//Trelease-2-1
/GDIGUISupport.h/1.1/Wed Nov  7 22:46:08 2001//Trelease-2-1
/GUISupport.h/1.1/Wed Nov  7 22:46:09 2001//Trelease-2-1
/GnomeFontInstance.cpp/1.3/Thu Apr  4 18:08:33 2002//Trelease-2-1
/GnomeFontInstance.h/1.1/Wed Nov  7 22:46:08 2001//Trelease-2-1
/GnomeFontMap.cpp/1.1/Wed Nov  7 22:46:08 2001//Trelease-2-1
/GnomeFontMap.h/1.1/Wed Nov  7 22:46:09 2001//Trelease-2-1
/GnomeGUISupport.cpp/1.2/Thu Mar 14 21:27:32 2002//Trelease-2-1
/GnomeGUISupport.h/1.1/Wed Nov  7 22:46:09 2001//Trelease-2-1
/LayoutSample.rc/1.1/Sat Mar 30 01:41:22 2002//Trelease-2-1
/Makefile.in/1.3/Fri Jan  4 22:48:44 2002//Trelease-2-1
/RenderingFontInstance.cpp/1.2/Tue Mar 19 17:45:51 2002//Trelease-2-1
/RenderingFontInstance.h/1.2/Tue Mar 19 17:45:51 2002//Trelease-2-1
/Sample.txt/1.2/Thu Nov 22 00:43:53 2001//Trelease-2-1
/UnicodeReader.cpp/1.3/Thu Mar 14 21:19:47 2002//Trelease-2-1
/UnicodeReader.h/1.1/Wed Nov  7 22:46:09 2001//Trelease-2-1
/cmaps.cpp/1.1/Wed Nov  7 22:46:08 2001//Trelease-2-1
/cmaps.h/1.1/Wed Nov  7 22:46:08 2001//Trelease-2-1
/gnomelayout.cpp/1.3/Thu Mar 14 21:27:32 2002//Trelease-2-1
/layout.cpp/1.6/Tue Apr  2 02:33:42 2002//Trelease-2-1
/layout.dsp/1.4/Sat Mar 30 01:41:22 2002//Trelease-2-1
/layout.dsw/1.1/Wed Nov  7 22:46:09 2001//Trelease-2-1
/paragraph.cpp/1.7/Tue Mar 19 01:56:34 2002//Trelease-2-1
/paragraph.h/1.2/Thu Nov 22 00:43:53 2001//Trelease-2-1
/readme.html/1.4/Wed Mar 20 22:28:04 2002//Trelease-2-1
/resource.h/1.1/Sat Mar 30 01:41:22 2002//Trelease-2-1
/sfnt.h/1.1/Wed Nov  7 22:46:09 2001//Trelease-2-1
D
