/.cvsignore/1.4/Fri Feb 15 23:12:00 2002//Trelease-2-1
/Makefile.in/1.50/Fri Mar 15 17:17:14 2002//Trelease-2-1
/README/1.1/Fri Dec  1 16:20:26 2000//Trelease-2-1
/icupkg.inc.in/1.8/Thu Mar 21 00:26:40 2002//Trelease-2-1
/makedata.bat/1.1/Sun Dec  3 03:09:23 2000//Trelease-2-1
/makedata.dsp/1.6/Thu Mar 21 16:09:51 2002//Trelease-2-1
/makedata.dsw/1.1/Sun Dec  3 03:09:23 2000//Trelease-2-1
/makedata.mak/1.49/Tue Mar 19 00:43:17 2002//Trelease-2-1
/mkdll.lk/1.1/Sun Dec  3 03:09:23 2000//Trelease-2-1
/mkobj.cl/1.1/Sun Dec  3 03:09:23 2000//Trelease-2-1
D
