/.cvsignore/1.4/Wed Nov 22 00:46:36 2000//Trelease-2-1
/Makefile.in/1.88/Sat Mar  9 04:57:39 2002//Trelease-2-1
/bidi.cpp/1.5/Mon Oct  8 22:24:44 2001//Trelease-2-1
/brkdict.cpp/1.1/Thu Feb 21 03:42:31 2002//Trelease-2-1
/brkdict.h/1.1/Thu Feb 21 03:42:31 2002//Trelease-2-1
/brkiter.cpp/1.3/Tue Mar 12 00:32:21 2002//Trelease-2-1
/chariter.cpp/1.10/Tue Mar 12 00:32:21 2002//Trelease-2-1
/charstr.h/1.1/Mon Nov 19 20:24:29 2001//Trelease-2-1
/cmemory.h/1.7/Fri Mar 29 00:51:09 2002//Trelease-2-1
/common.dsp/1.95/Tue Mar 19 00:43:17 2002//Trelease-2-1
/common.dsw/1.1.1.1/Mon Aug 16 20:51:03 1999//Trelease-2-1
/common.rc/1.5/Thu Jul 26 17:03:44 2001//Trelease-2-1
/convert.cpp/1.34/Tue Mar 12 00:32:21 2002//Trelease-2-1
/cpputils.h/1.10/Tue Oct 23 15:43:01 2001//Trelease-2-1
/cstring.c/1.18/Thu Feb 28 00:42:37 2002//Trelease-2-1
/cstring.h/1.23/Mon Nov 19 17:18:42 2001//Trelease-2-1
/cwchar.c/1.3/Fri Nov  2 01:43:19 2001//Trelease-2-1
/cwchar.h/1.2/Wed Nov 21 00:02:09 2001//Trelease-2-1
/dbbi.cpp/1.4/Fri Mar 29 00:56:09 2002//Trelease-2-1
/dbbi_tbl.cpp/1.3/Fri Mar 22 22:01:23 2002//Trelease-2-1
/dbbi_tbl.h/1.1/Thu Feb 21 03:42:31 2002//Trelease-2-1
/digitlst.cpp/1.21/Tue Mar 26 22:09:04 2002//Trelease-2-1
/digitlst.h/1.13/Tue Mar 26 22:09:05 2002//Trelease-2-1
/filestrm.c/1.11/Wed Nov 21 00:02:09 2001//Trelease-2-1
/filestrm.h/1.8/Thu Nov  1 22:17:49 2001//Trelease-2-1
/hash.h/1.9/Tue Mar 19 06:16:19 2002//Trelease-2-1
/icucfg.h.in/1.6/Tue Aug 29 21:26:10 2000//Trelease-2-1
/locid.cpp/1.57/Tue Mar 26 22:10:19 2002//Trelease-2-1
/locmap.c/1.7/Thu Feb 14 01:27:03 2002//Trelease-2-1
/locmap.h/1.16/Wed Nov 21 00:02:09 2001//Trelease-2-1
/mutex.cpp/1.4/Thu Aug 30 16:09:43 2001//Trelease-2-1
/mutex.h/1.5/Mon Oct  8 22:24:45 2001//Trelease-2-1
/normlzr.cpp/1.51/Wed Mar 20 16:04:56 2002//Trelease-2-1
/putil.c/1.146/Tue Mar 12 00:32:20 2002//Trelease-2-1
/rbbi.cpp/1.4/Fri Mar 22 22:01:23 2002//Trelease-2-1
/rbbi_tbl.cpp/1.2/Thu Feb 28 00:28:03 2002//Trelease-2-1
/rbbi_tbl.h/1.2/Thu Feb 28 00:28:03 2002//Trelease-2-1
/resbund.cpp/1.55/Thu Oct 11 17:43:18 2001//Trelease-2-1
/schriter.cpp/1.13/Tue Mar 12 00:32:20 2002//Trelease-2-1
/scsu.c/1.16/Fri Jan 11 22:34:13 2002//Trelease-2-1
/ubidi.c/1.18/Tue Mar 12 00:32:20 2002//Trelease-2-1
/ubidiimp.h/1.12/Tue Mar 12 00:32:20 2002//Trelease-2-1
/ubidiln.c/1.14/Tue Mar 12 00:32:20 2002//Trelease-2-1
/ubidiwrt.c/1.8/Tue Apr  2 23:59:05 2002//Trelease-2-1
/ubrk.cpp/1.4/Tue Mar 12 00:32:20 2002//Trelease-2-1
/uchar.c/1.80/Mon Mar 25 16:43:35 2002//Trelease-2-1
/uchriter.cpp/1.16/Tue Mar 12 00:32:20 2002//Trelease-2-1
/ucln.h/1.5/Tue Nov 13 21:41:35 2001//Trelease-2-1
/ucln_cmn.c/1.10/Wed Nov 21 00:02:09 2001//Trelease-2-1
/ucln_cmn.h/1.9/Wed Mar 13 17:34:44 2002//Trelease-2-1
/ucmndata.c/1.5/Wed Apr  3 18:52:08 2002//Trelease-2-1
/ucmndata.h/1.3/Fri Oct  5 20:48:05 2001//Trelease-2-1
/ucmp8.c/1.23/Wed Nov 21 00:02:09 2001//Trelease-2-1
/ucmp8.h/1.17/Wed Mar 21 19:41:35 2001//Trelease-2-1
/ucnv.c/1.89/Tue Mar 12 00:32:19 2002//Trelease-2-1
/ucnv2022.c/1.126/Fri Nov  2 02:55:11 2001//Trelease-2-1
/ucnv_bld.c/1.68/Wed Mar 27 16:36:15 2002//Trelease-2-1
/ucnv_bld.h/1.33/Wed Nov 21 00:02:09 2001//Trelease-2-1
/ucnv_cb.c/1.10/Wed Nov 21 00:02:09 2001//Trelease-2-1
/ucnv_cnv.c/1.21/Thu Oct  4 00:04:28 2001//Trelease-2-1
/ucnv_cnv.h/1.40/Thu Oct  4 00:04:28 2001//Trelease-2-1
/ucnv_err.c/1.38/Thu Feb 28 00:42:37 2002//Trelease-2-1
/ucnv_imp.h/1.11/Thu Oct  4 00:14:52 2001//Trelease-2-1
/ucnv_io.c/1.41/Mon Jan 21 20:48:25 2002//Trelease-2-1
/ucnv_io.h/1.17/Wed Mar 21 19:41:35 2001//Trelease-2-1
/ucnv_lmb.c/1.44/Wed Oct  3 21:33:12 2001//Trelease-2-1
/ucnv_utf.c/1.56/Wed Mar 27 22:24:15 2002//Trelease-2-1
/ucnvhz.c/1.34/Fri Nov  2 02:55:12 2001//Trelease-2-1
/ucnvisci.c/1.18/Thu Apr  4 02:07:42 2002//Trelease-2-1
/ucnvlat1.c/1.30/Fri Oct  5 21:18:38 2001//Trelease-2-1
/ucnvmbcs.c/1.62/Fri Oct  5 22:14:23 2001//Trelease-2-1
/ucnvmbcs.h/1.12/Fri Oct  5 22:14:23 2001//Trelease-2-1
/ucnvscsu.c/1.15/Mon Mar 25 21:41:07 2002//Trelease-2-1
/udata.c/1.73/Wed Nov 28 22:19:56 2001//Trelease-2-1
/udatamem.c/1.4/Fri Nov  2 01:43:22 2001//Trelease-2-1
/udatamem.h/1.4/Thu Feb 28 00:42:37 2002//Trelease-2-1
/uhash.c/1.31/Thu Mar 21 18:12:11 2002//Trelease-2-1
/uhash.h/1.22/Wed Nov 21 00:02:09 2001//Trelease-2-1
/uhash_us.cpp/1.10/Thu Nov 29 23:06:12 2001//Trelease-2-1
/uiter.cpp/1.6/Tue Apr  2 22:35:24 2002//Trelease-2-1
/uloc.c/1.50/Tue Feb 26 22:53:26 2002//Trelease-2-1
/umapfile.c/1.12/Sat Mar 16 18:56:02 2002//Trelease-2-1
/umapfile.h/1.4/Fri Nov  2 22:42:10 2001//Trelease-2-1
/umemstrm.c/1.10/Tue Mar 12 00:32:18 2002//Trelease-2-1
/umemstrm.h/1.8/Tue Mar 12 00:32:17 2002//Trelease-2-1
/umutex.c/1.28/Thu Mar 28 16:37:54 2002//Trelease-2-1
/umutex.h/1.10/Fri Mar  8 23:36:53 2002//Trelease-2-1
/unames.c/1.38/Thu Apr  4 23:03:32 2002//Trelease-2-1
/unicode.cpp/1.14/Mon Oct  8 22:24:45 2001//Trelease-2-1
/unistr.cpp/1.97/Tue Mar 19 02:00:41 2002//Trelease-2-1
/unorm.cpp/1.63/Wed Mar 20 17:24:02 2002//Trelease-2-1
/unormimp.h/1.24/Wed Mar 20 17:24:01 2002//Trelease-2-1
/uprops.c/1.7/Thu Mar 21 15:46:29 2002//Trelease-2-1
/uprops.h/1.8/Wed Mar  6 22:31:10 2002//Trelease-2-1
/uresbund.c/1.57/Mon Mar  4 21:57:49 2002//Trelease-2-1
/uresdata.c/1.22/Wed Jan 30 05:19:28 2002//Trelease-2-1
/uresdata.h/1.9/Wed Aug  1 16:08:07 2001//Trelease-2-1
/uresimp.h/1.13/Thu Oct 11 17:42:02 2001//Trelease-2-1
/uscript.c/1.14/Fri Apr  5 01:49:56 2002//Trelease-2-1
/uset.c/1.3/Thu Mar 14 22:06:23 2002//Trelease-2-1
/uset.h/1.3/Thu Mar 14 22:06:23 2002//Trelease-2-1
/ushape.c/1.13/Fri Oct 12 23:06:29 2001//Trelease-2-1
/ustr_imp.h/1.20/Mon Mar 18 22:19:41 2002//Trelease-2-1
/ustrcase.c/1.5/Mon Apr 15 16:45:07 2002//Trelease-2-1
/ustrfmt.c/1.5/Thu Nov 29 23:06:13 2001//Trelease-2-1
/ustrfmt.h/1.3/Thu Nov 29 23:06:13 2001//Trelease-2-1
/ustring.c/1.75/Fri Mar 22 23:29:03 2002//Trelease-2-1
/ustrtrns.c/1.11/Thu Feb  7 03:22:32 2002//Trelease-2-1
/utf_impl.c/1.18/Tue Mar 12 00:32:17 2002//Trelease-2-1
/utrie.c/1.6/Mon Mar  4 00:17:45 2002//Trelease-2-1
/utrie.h/1.3/Fri Jan 11 23:10:00 2002//Trelease-2-1
/uvector.cpp/1.24/Fri Mar 29 00:56:09 2002//Trelease-2-1
/uvector.h/1.17/Fri Mar 29 00:56:09 2002//Trelease-2-1
D
