/.cvsignore/1.4/Tue Mar 19 16:15:14 2002//Trelease-2-1
/Makefile.in/1.27/Tue Mar 26 00:35:38 2002//Trelease-2-1
/README/1.2/Wed Jan  9 19:52:18 2002//Trelease-2-1
/makedata.mak/1.6/Tue Mar 26 04:38:06 2002//Trelease-2-1
/pkgdata.inc.in/1.9/Thu Mar 21 00:26:40 2002//Trelease-2-1
/resfiles.mk/1.5/Tue Mar 26 00:35:39 2002//Trelease-2-1
/uconv.1.in/1.46/Fri Mar 22 08:31:39 2002//Trelease-2-1
/uconv.cpp/1.44/Tue Apr  2 00:17:28 2002//Trelease-2-1
/uconv.dsp/1.7/Sat Mar 23 00:01:46 2002//Trelease-2-1
/uconv.dsw/1.1/Wed Sep 19 22:41:35 2001//Trelease-2-1
/uwmsg.c/1.9/Tue Apr  2 00:17:28 2002//Trelease-2-1
D
