/.cvsignore/1.3/Tue Oct 24 18:48:09 2000//Trelease-2-1
/Makefile.in/1.64/Tue Apr  2 00:02:30 2002//Trelease-2-1
/bocsu.c/1.1/Fri May 18 18:49:04 2001//Trelease-2-1
/bocsu.h/1.1/Fri May 18 18:49:04 2001//Trelease-2-1
/calendar.cpp/1.23/Tue Apr  9 21:05:56 2002//Trelease-2-1
/caniter.cpp/1.20/Thu Apr  4 01:45:18 2002//Trelease-2-1
/caniter.h/1.5/Mon Apr  1 21:32:09 2002//Trelease-2-1
/choicfmt.cpp/1.28/Thu Feb 28 00:42:34 2002//Trelease-2-1
/coleitr.cpp/1.36/Tue Mar 12 00:32:17 2002//Trelease-2-1
/coll.cpp/1.18/Thu Mar 21 20:21:08 2002//Trelease-2-1
/cpdtrans.cpp/1.44/Fri Mar  1 20:56:39 2002//Trelease-2-1
/datefmt.cpp/1.19/Tue Apr  2 01:49:34 2002//Trelease-2-1
/dcfmtsym.cpp/1.19/Mon Oct  8 22:25:19 2001//Trelease-2-1
/decimfmt.cpp/1.56/Tue Mar 26 04:27:25 2002//Trelease-2-1
/dtfmtsym.cpp/1.30/Wed Jan 30 05:17:12 2002//Trelease-2-1
/esctrn.cpp/1.5/Mon Dec  3 22:56:30 2001//Trelease-2-1
/esctrn.h/1.2/Mon Apr  1 21:42:15 2002//Trelease-2-1
/fmtable.cpp/1.12/Thu Feb 28 00:42:35 2002//Trelease-2-1
/format.cpp/1.10/Mon Oct  8 22:25:19 2001//Trelease-2-1
/funcrepl.cpp/1.2/Tue Mar 19 23:42:00 2002//Trelease-2-1
/funcrepl.h/1.2/Tue Mar 19 23:42:01 2002//Trelease-2-1
/gregocal.cpp/1.21/Mon Oct  8 22:25:19 2001//Trelease-2-1
/hextouni.cpp/1.20/Tue Mar 19 02:01:27 2002//Trelease-2-1
/i18n.dsp/1.82/Fri Apr  5 18:23:41 2002//Trelease-2-1
/i18n.dsw/1.1.1.1/Mon Aug 16 20:51:17 1999//Trelease-2-1
/i18n.rc/1.5/Thu Jul 26 17:03:44 2001//Trelease-2-1
/msgfmt.cpp/1.31/Fri Mar 22 23:25:51 2002//Trelease-2-1
/name2uni.cpp/1.13/Wed Mar 27 18:10:28 2002//Trelease-2-1
/name2uni.h/1.1/Fri Nov 16 22:51:15 2001//Trelease-2-1
/nfrlist.h/1.2/Thu Oct 11 15:56:23 2001//Trelease-2-1
/nfrs.cpp/1.14/Tue Apr  2 01:49:36 2002//Trelease-2-1
/nfrs.h/1.3/Wed Mar 13 23:28:21 2002//Trelease-2-1
/nfrule.cpp/1.11/Wed Mar 13 23:28:21 2002//Trelease-2-1
/nfrule.h/1.6/Tue Apr  2 02:25:05 2002//Trelease-2-1
/nfsubs.cpp/1.11/Tue Apr  2 01:49:36 2002//Trelease-2-1
/nfsubs.h/1.8/Wed Mar 13 23:28:21 2002//Trelease-2-1
/nortrans.cpp/1.21/Tue Apr  2 01:49:36 2002//Trelease-2-1
/nortrans.h/1.3/Mon Apr  1 21:42:15 2002//Trelease-2-1
/nultrans.cpp/1.13/Mon Oct  8 22:25:19 2001//Trelease-2-1
/numfmt.cpp/1.21/Thu Feb 28 00:42:35 2002//Trelease-2-1
/quant.cpp/1.12/Tue Mar 19 23:42:01 2002//Trelease-2-1
/quant.h/1.6/Tue Mar 19 23:42:01 2002//Trelease-2-1
/rbbi_bld.cpp/1.9/Tue Mar 19 02:01:28 2002//Trelease-2-1
/rbbi_bld.h/1.8/Tue Mar 12 00:32:14 2002//Trelease-2-1
/rbnf.cpp/1.10/Wed Mar 13 23:28:21 2002//Trelease-2-1
/rbt.cpp/1.25/Fri Nov 16 18:08:46 2001//Trelease-2-1
/rbt_data.cpp/1.23/Tue Mar 19 23:53:49 2002//Trelease-2-1
/rbt_data.h/1.17/Tue Mar 19 23:42:01 2002//Trelease-2-1
/rbt_pars.cpp/1.67/Wed Apr 10 17:30:20 2002//Trelease-2-1
/rbt_pars.h/1.25/Thu Feb  7 00:06:39 2002//Trelease-2-1
/rbt_rule.cpp/1.56/Tue Mar 19 23:53:49 2002//Trelease-2-1
/rbt_rule.h/1.34/Tue Mar 19 23:42:01 2002//Trelease-2-1
/rbt_set.cpp/1.34/Mon Mar 18 20:24:27 2002//Trelease-2-1
/rbt_set.h/1.21/Tue Mar 19 23:42:01 2002//Trelease-2-1
/remtrans.cpp/1.8/Mon Jan 21 23:27:49 2002//Trelease-2-1
/remtrans.h/1.2/Thu Nov 29 17:03:51 2001//Trelease-2-1
/search.cpp/1.9/Wed Mar 13 02:18:11 2002//Trelease-2-1
/simpletz.cpp/1.20/Fri Mar 22 00:16:36 2002//Trelease-2-1
/smpdtfmt.cpp/1.38/Tue Mar 19 02:01:28 2002//Trelease-2-1
/sortkey.cpp/1.21/Thu Feb 28 00:42:35 2002//Trelease-2-1
/strmatch.cpp/1.12/Tue Mar 19 23:42:02 2002//Trelease-2-1
/strmatch.h/1.7/Tue Mar 19 23:42:02 2002//Trelease-2-1
/strrepl.cpp/1.2/Tue Mar 19 23:42:02 2002//Trelease-2-1
/strrepl.h/1.2/Tue Mar 19 23:42:02 2002//Trelease-2-1
/stsearch.cpp/1.8/Tue Mar 19 20:50:15 2002//Trelease-2-1
/symtable.h/1.7/Thu Feb  7 00:02:38 2002//Trelease-2-1
/tblcoll.cpp/1.92/Tue Mar 26 04:28:18 2002//Trelease-2-1
/timezone.cpp/1.41/Tue Mar 19 23:15:44 2002//Trelease-2-1
/titletrn.cpp/1.20/Fri Apr  5 17:35:57 2002//Trelease-2-1
/titletrn.h/1.2/Thu Nov 29 23:57:29 2001//Trelease-2-1
/tolowtrn.cpp/1.11/Fri Apr  5 17:35:58 2002//Trelease-2-1
/tolowtrn.h/1.3/Mon Dec  3 20:43:13 2001//Trelease-2-1
/toupptrn.cpp/1.11/Fri Apr  5 17:35:58 2002//Trelease-2-1
/toupptrn.h/1.3/Mon Dec  3 20:43:13 2001//Trelease-2-1
/translit.cpp/1.121/Tue Mar 19 02:01:28 2002//Trelease-2-1
/transreg.cpp/1.29/Wed Mar 20 17:29:10 2002//Trelease-2-1
/transreg.h/1.10/Thu Feb  7 00:02:39 2002//Trelease-2-1
/tridpars.cpp/1.6/Wed Apr 10 19:00:21 2002//Trelease-2-1
/tridpars.h/1.2/Thu Feb  7 01:08:12 2002//Trelease-2-1
/tzdat.h/1.10/Wed Mar 21 19:25:36 2001//Trelease-2-1
/ucal.cpp/1.21/Tue Mar 19 23:15:44 2002//Trelease-2-1
/ucln_in.c/1.6/Wed Jan 23 01:01:17 2002//Trelease-2-1
/ucln_in.h/1.6/Wed Jan 23 01:01:17 2002//Trelease-2-1
/ucol.cpp/1.286/Wed Mar 13 04:48:24 2002//Trelease-2-1
/ucol_bld.cpp/1.76/Thu Apr  4 22:13:58 2002//Trelease-2-1
/ucol_bld.h/1.9/Wed Jan 23 16:17:06 2002//Trelease-2-1
/ucol_cnt.cpp/1.23/Thu Feb 28 00:42:37 2002//Trelease-2-1
/ucol_cnt.h/1.17/Thu Feb 28 00:42:37 2002//Trelease-2-1
/ucol_elm.cpp/1.60/Tue Apr  2 01:49:36 2002//Trelease-2-1
/ucol_elm.h/1.18/Thu Feb 28 00:42:37 2002//Trelease-2-1
/ucol_imp.h/1.79/Tue Mar 26 15:50:11 2002//Trelease-2-1
/ucol_tok.cpp/1.55/Thu Apr  4 22:13:59 2002//Trelease-2-1
/ucol_tok.h/1.27/Fri Mar 15 22:41:56 2002//Trelease-2-1
/ucol_wgt.c/1.9/Tue Nov 20 16:23:25 2001//Trelease-2-1
/ucol_wgt.h/1.4/Sat May 26 04:33:48 2001//Trelease-2-1
/ucoleitr.cpp/1.34/Tue Mar 12 00:32:14 2002//Trelease-2-1
/udat.cpp/1.17/Tue Apr  2 01:49:36 2002//Trelease-2-1
/umsg.cpp/1.31/Fri Apr  5 01:48:28 2002//Trelease-2-1
/umsg_imp.h/1.1/Mon Jun 25 20:15:39 2001//Trelease-2-1
/unesctrn.cpp/1.5/Wed Feb 20 17:13:29 2002//Trelease-2-1
/unesctrn.h/1.2/Mon Apr  1 21:42:15 2002//Trelease-2-1
/uni2name.cpp/1.14/Tue Mar 12 00:32:14 2002//Trelease-2-1
/uni2name.h/1.1/Fri Nov 16 22:51:15 2001//Trelease-2-1
/unifilt.cpp/1.7/Thu Feb  7 00:02:39 2002//Trelease-2-1
/unifltlg.cpp/1.13/Thu Feb  7 00:02:39 2002//Trelease-2-1
/unifunct.cpp/1.1/Thu Feb  7 00:02:39 2002//Trelease-2-1
/uniset.cpp/1.63/Tue Mar 19 02:01:28 2002//Trelease-2-1
/unitohex.cpp/1.19/Thu Oct 11 22:54:55 2001//Trelease-2-1
/unum.cpp/1.33/Tue Apr  2 01:49:36 2002//Trelease-2-1
/upropset.cpp/1.16/Fri Apr  5 17:35:58 2002//Trelease-2-1
/upropset.h/1.5/Mon Apr  1 21:42:15 2002//Trelease-2-1
/usearch.cpp/1.17/Fri Apr  5 17:35:58 2002//Trelease-2-1
/usrchimp.h/1.4/Tue Mar 12 00:32:14 2002//Trelease-2-1
/util.cpp/1.8/Tue Mar 19 02:01:28 2002//Trelease-2-1
/util.h/1.7/Thu Feb  7 00:02:39 2002//Trelease-2-1
/utrans.cpp/1.17/Tue Mar 12 00:32:14 2002//Trelease-2-1
D
