
The debian ICU packages have been completely replaced coinciding with
the release of ICU version 3.4.  ICU version 2.1 was packaged with
data files and their sources in separate packages.  ICU 3.4 has been
packaged using the library's default of including the ICU data files
in a shared library.  The resulting packages are easier to work with
and provide full functionality without having to install as many
packages, but provide less ability to perform heavy customization
without rebuilding.

If you feel that the new organization of the ICU packages is
disadvantageous or that it prevents you from using ICU as you intend,
please post a bug report with an explanation.

 -- Jay Berkenbilt <qjb@debian.org>, Sat Aug  6 14:41:43 2005
