/.cvsignore/1.1/Thu Jul 13 21:04:24 2000//Trelease-2-1
/Makefile.in/1.33/Mon Feb 25 17:48:30 2002//Trelease-2-1
/genprops.8.in/1.7/Thu Jan 31 03:24:35 2002//Trelease-2-1
/genprops.c/1.39/Fri Mar 15 22:41:31 2002//Trelease-2-1
/genprops.dsp/1.9/Thu Mar 21 16:09:51 2002//Trelease-2-1
/genprops.h/1.17/Thu Apr  4 17:41:16 2002//Trelease-2-1
/props2.c/1.8/Wed Mar  6 22:31:11 2002//Trelease-2-1
/propsvec.c/1.1/Mon Feb 25 17:44:07 2002//Trelease-2-1
/propsvec.h/1.1/Mon Feb 25 17:44:07 2002//Trelease-2-1
/store.c/1.36/Mon Mar  4 00:31:42 2002//Trelease-2-1
D
