/.cvsignore/1.3/Wed Oct 25 21:26:16 2000//Trelease-2-1
/Doxyfile.in/1.3/Mon Feb 25 07:11:56 2002//Trelease-2-1
/Makefile.in/1.51/Sat Mar  2 21:16:00 2002//Trelease-2-1
/README.in/1.2/Tue Jan 29 17:14:35 2002//Trelease-2-1
/acconfig.h/1.4/Tue Aug 29 21:26:10 2000//Trelease-2-1
/aclocal.m4/1.30/Fri Mar 22 21:46:44 2002//Trelease-2-1
/config.guess/1.6/Fri Oct 19 01:30:43 2001//Trelease-2-1
/config.sub/1.6/Fri Jan 11 16:33:51 2002//Trelease-2-1
/configure/1.166/Mon Apr  1 22:50:51 2002//Trelease-2-1
/configure.in/1.165/Mon Apr  1 22:50:51 2002//Trelease-2-1
/icudefs.mk.in/1.30/Thu Mar 21 00:26:39 2002//Trelease-2-1
/install-sh/1.3/Fri Oct 19 01:30:43 2001//Trelease-2-1
/mkinstalldirs/1.3/Fri Oct 19 01:31:19 2001//Trelease-2-1
/runConfigureICU/1.34/Fri Mar 29 18:54:09 2002//Trelease-2-1
D
