/armenian.txt/1.1/Wed Sep 19 22:41:35 2001//Trelease-2-1
/banviet.txt/1.1/Wed Sep 19 22:41:35 2001//Trelease-2-1
/chinese-ulysses.txt/1.1/Wed Sep 19 22:41:35 2001//Trelease-2-1
/croat.txt/1.1/Wed Sep 19 22:41:36 2001//Trelease-2-1
/danish.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/greek.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/hangul.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/hania.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/jap.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/korean.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/linji.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/many.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/maopoem.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/russian.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/simplechinese.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/turkish.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
/utf-8-demo.txt/1.1/Wed Sep 19 22:41:37 2001//Trelease-2-1
D
