/.cvsignore/1.2/Mon Nov 12 22:11:09 2001//Trelease-2-1
/AlternateSubstSubtables.cpp/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/AlternateSubstSubtables.h/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/AnchorTables.cpp/1.4/Mon Oct 15 23:38:39 2001//Trelease-2-1
/AnchorTables.h/1.4/Mon Oct 15 23:38:39 2001//Trelease-2-1
/ArabicLayoutEngine.cpp/1.5/Tue Apr  2 02:30:14 2002//Trelease-2-1
/ArabicLayoutEngine.h/1.5/Tue Apr  2 02:30:16 2002//Trelease-2-1
/ArabicLigatureData.cpp/1.3/Wed Mar 27 22:22:21 2002//Trelease-2-1
/ArabicShaping.cpp/1.5/Tue Mar 26 23:34:56 2002//Trelease-2-1
/ArabicShaping.h/1.4/Wed Mar 27 22:22:21 2002//Trelease-2-1
/AttachmentPosnSubtables.h/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/ClassDefinitionTables.cpp/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/ClassDefinitionTables.h/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/ContextualGlyphInsertion.h/1.2/Mon Oct 15 23:38:39 2001//Trelease-2-1
/ContextualGlyphSubstProc.cpp/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/ContextualGlyphSubstProc.h/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/ContextualGlyphSubstitution.h/1.2/Mon Oct 15 23:38:39 2001//Trelease-2-1
/ContextualSubstSubtables.cpp/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/ContextualSubstSubtables.h/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/CoverageTables.cpp/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/CoverageTables.h/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/DefaultCharMapper.h/1.3/Tue Mar 26 23:34:56 2002//Trelease-2-1
/DeviceTables.cpp/1.4/Tue Mar 26 23:34:56 2002//Trelease-2-1
/DeviceTables.h/1.4/Tue Mar 26 23:34:56 2002//Trelease-2-1
/Features.cpp/1.4/Fri Mar  1 21:24:08 2002//Trelease-2-1
/Features.h/1.5/Tue Apr  2 02:41:10 2002//Trelease-2-1
/GDEFMarkFilter.cpp/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/GDEFMarkFilter.h/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/GXLayoutEngine.cpp/1.6/Tue Apr  2 02:30:16 2002//Trelease-2-1
/GXLayoutEngine.h/1.5/Tue Apr  2 02:30:16 2002//Trelease-2-1
/GlyphDefinitionTables.cpp/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/GlyphDefinitionTables.h/1.3/Mon Oct 15 23:38:39 2001//Trelease-2-1
/GlyphIterator.cpp/1.5/Tue Apr  2 02:40:43 2002//Trelease-2-1
/GlyphIterator.h/1.4/Mon Oct 15 23:38:39 2001//Trelease-2-1
/GlyphPositionAdjustments.h/1.2/Mon Oct 15 23:38:39 2001//Trelease-2-1
/GlyphPositioningTables.cpp/1.6/Fri Mar  1 21:24:08 2002//Trelease-2-1
/GlyphPositioningTables.h/1.5/Fri Mar  1 21:24:08 2002//Trelease-2-1
/GlyphPosnLookupProc.cpp/1.4/Fri Mar  1 21:24:09 2002//Trelease-2-1
/GlyphPosnLookupProc.h/1.4/Fri Mar  1 21:24:09 2002//Trelease-2-1
/GlyphSubstLookupProc.cpp/1.5/Fri Mar  1 21:24:09 2002//Trelease-2-1
/GlyphSubstLookupProc.h/1.4/Fri Mar  1 21:24:09 2002//Trelease-2-1
/GlyphSubstitutionTables.cpp/1.6/Fri Mar  1 21:24:09 2002//Trelease-2-1
/GlyphSubstitutionTables.h/1.4/Fri Mar  1 21:24:09 2002//Trelease-2-1
/HebrewLigatureData.cpp/1.3/Wed Mar 27 22:22:21 2002//Trelease-2-1
/HebrewShaping.cpp/1.2/Mon Oct 15 23:38:40 2001//Trelease-2-1
/HebrewShaping.h/1.3/Wed Mar 27 22:22:21 2002//Trelease-2-1
/HindiFeatureTags.h/1.2/Mon Oct 15 23:38:40 2001//Trelease-2-1
/IndicClassTables.cpp/1.7/Tue Oct 23 15:52:55 2001//Trelease-2-1
/IndicLayoutEngine.cpp/1.8/Tue Apr  2 02:30:16 2002//Trelease-2-1
/IndicLayoutEngine.h/1.8/Tue Apr  2 02:30:16 2002//Trelease-2-1
/IndicRearrangement.h/1.2/Mon Oct 15 23:38:40 2001//Trelease-2-1
/IndicRearrangementProcessor.cpp/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/IndicRearrangementProcessor.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/IndicReordering.cpp/1.4/Fri Mar  1 21:24:09 2002//Trelease-2-1
/IndicReordering.h/1.3/Fri Mar  1 21:24:10 2002//Trelease-2-1
/LEFontInstance.h/1.4/Tue Apr  2 02:30:16 2002//Trelease-2-1
/LEGlyphFilter.h/1.4/Tue Apr  2 02:30:16 2002//Trelease-2-1
/LEScripts.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/LESwaps.h/1.3/Tue Mar 26 23:34:56 2002//Trelease-2-1
/LETypes.h/1.5/Tue Apr  2 02:30:16 2002//Trelease-2-1
/LayoutEngine.cpp/1.9/Tue Mar 26 23:34:56 2002//Trelease-2-1
/LayoutEngine.h/1.5/Tue Apr  2 02:30:16 2002//Trelease-2-1
/LayoutTables.h/1.2/Mon Oct 15 23:38:40 2001//Trelease-2-1
/LigatureSubstProc.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/LigatureSubstProc.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/LigatureSubstSubtables.cpp/1.5/Mon Oct 15 23:38:40 2001//Trelease-2-1
/LigatureSubstSubtables.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/LigatureSubstitution.h/1.2/Mon Oct 15 23:38:40 2001//Trelease-2-1
/LookupProcessor.cpp/1.7/Tue Mar 26 23:34:56 2002//Trelease-2-1
/LookupProcessor.h/1.7/Tue Mar 26 23:34:56 2002//Trelease-2-1
/LookupTables.cpp/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/LookupTables.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/Lookups.cpp/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/Lookups.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/Makefile.in/1.12/Mon Dec  3 21:39:50 2001//Trelease-2-1
/MarkArrays.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/MarkArrays.h/1.5/Tue Apr  2 02:41:50 2002//Trelease-2-1
/MarkToBasePosnSubtables.cpp/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/MarkToBasePosnSubtables.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/MarkToLigaturePosnSubtables.cpp/1.5/Tue Apr  2 02:40:07 2002//Trelease-2-1
/MarkToLigaturePosnSubtables.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/MarkToMarkPosnSubtables.cpp/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/MarkToMarkPosnSubtables.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/MorphStateTables.h/1.2/Mon Oct 15 23:38:40 2001//Trelease-2-1
/MorphTables.cpp/1.6/Mon Oct 15 23:38:40 2001//Trelease-2-1
/MorphTables.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/MultipleSubstSubtables.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/MultipleSubstSubtables.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/NonContextualGlyphSubst.h/1.2/Mon Oct 15 23:38:40 2001//Trelease-2-1
/NonContextualGlyphSubstProc.cpp/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/NonContextualGlyphSubstProc.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/OpenTypeLayoutEngine.cpp/1.8/Tue Apr  2 02:30:16 2002//Trelease-2-1
/OpenTypeLayoutEngine.h/1.7/Tue Apr  2 02:30:16 2002//Trelease-2-1
/OpenTypeTables.h/1.2/Mon Oct 15 23:38:40 2001//Trelease-2-1
/OpenTypeUtilities.cpp/1.4/Fri Mar  1 21:24:10 2002//Trelease-2-1
/OpenTypeUtilities.h/1.4/Fri Mar  1 21:24:10 2002//Trelease-2-1
/PairPositioningSubtables.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/PairPositioningSubtables.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/ScriptAndLanguage.cpp/1.4/Tue Apr  2 02:30:16 2002//Trelease-2-1
/ScriptAndLanguage.h/1.4/Tue Apr  2 02:30:16 2002//Trelease-2-1
/ScriptAndLanguageTags.cpp/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/ScriptAndLanguageTags.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SegmentArrayProcessor.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SegmentArrayProcessor.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SegmentSingleProcessor.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SegmentSingleProcessor.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SimpleArrayProcessor.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SimpleArrayProcessor.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SinglePositioningSubtables.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SinglePositioningSubtables.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SingleSubstitutionSubtables.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SingleSubstitutionSubtables.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SingleTableProcessor.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SingleTableProcessor.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/StateTableProcessor.cpp/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/StateTableProcessor.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/StateTables.h/1.2/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SubstitutionLookups.cpp/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SubstitutionLookups.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SubtableProcessor.cpp/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/SubtableProcessor.h/1.3/Mon Oct 15 23:38:40 2001//Trelease-2-1
/ThaiLayoutEngine.cpp/1.4/Tue Apr  2 02:30:16 2002//Trelease-2-1
/ThaiLayoutEngine.h/1.4/Tue Apr  2 02:30:16 2002//Trelease-2-1
/ThaiShaping.cpp/1.3/Mon Dec  3 22:31:52 2001//Trelease-2-1
/ThaiShaping.h/1.4/Tue Apr  2 02:30:16 2002//Trelease-2-1
/ThaiStateTables.cpp/1.3/Wed Mar 27 22:22:21 2002//Trelease-2-1
/TrimmedArrayProcessor.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/TrimmedArrayProcessor.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/ValueRecords.cpp/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/ValueRecords.h/1.4/Mon Oct 15 23:38:40 2001//Trelease-2-1
/layout.dsp/1.14/Thu Mar 28 17:14:52 2002//Trelease-2-1
/layout.dsw/1.1/Tue Nov 14 20:20:58 2000//Trelease-2-1
/layout.rc/1.3/Thu Jul 26 17:03:44 2001//Trelease-2-1
/layoutobj.inc/1.1/Tue Nov 14 21:15:29 2000//Trelease-2-1
/loengine.cpp/1.5/Fri Oct 12 23:33:43 2001//Trelease-2-1
D
