/Carbon.r/1.1/Fri Jun 15 18:31:08 2001//Trelease-2-1
/icu.mcp.zip/1.1/Sat Sep  1 01:01:56 2001/-kb/Trelease-2-1
/mac_gencnval.cpp/1.1/Fri Jun 15 18:31:08 2001//Trelease-2-1
/mac_gennames.cpp/1.1/Fri Jun 15 18:31:08 2001//Trelease-2-1
/mac_genprops.cpp/1.1/Fri Jun 15 18:31:08 2001//Trelease-2-1
/mac_genrb.cpp/1.1/Fri Jun 15 18:31:08 2001//Trelease-2-1
/mac_gentz.cpp/1.1/Fri Jun 15 18:31:08 2001//Trelease-2-1
/mac_genuca.cpp/1.1/Fri Jun 15 18:31:08 2001//Trelease-2-1
/mac_makeconv.cpp/1.1/Fri Jun 15 18:31:08 2001//Trelease-2-1
/mac_utils.cpp/1.1/Fri Jun 15 18:31:08 2001//Trelease-2-1
/mac_utils.h/1.1/Fri Jun 15 18:31:08 2001//Trelease-2-1
D
