/.cvsignore/1.4/Wed Nov 22 00:31:38 2000//Trelease-2-1
/Makefile.in/1.38/Sat Nov 10 01:21:37 2001//Trelease-2-1
/genmbcs.c/1.17/Tue Mar 27 18:01:07 2001//Trelease-2-1
/genmbcs.h/1.3/Tue Nov 14 23:56:35 2000//Trelease-2-1
/makeconv.8.in/1.11/Thu Mar 21 17:42:56 2002//Trelease-2-1
/makeconv.c/1.69/Fri Mar 15 22:41:32 2002//Trelease-2-1
/makeconv.dsp/1.14/Thu Mar 28 17:22:39 2002//Trelease-2-1
/makeconv.dsw/1.1.1.1/Mon Aug 16 20:51:34 1999//Trelease-2-1
/makeconv.h/1.5/Wed Mar 21 22:22:16 2001//Trelease-2-1
/readme.htm/1.1.1.1/Mon Aug 16 20:51:34 1999//Trelease-2-1
/ucnvstat.c/1.8/Wed Mar 21 22:22:16 2001//Trelease-2-1
D
