/BidiMirroring.txt/1.1/Tue Sep  4 23:31:46 2001//Trelease-2-1
/Blocks.txt/1.1/Fri Mar  1 21:36:49 2002//Trelease-2-1
/CaseFolding.txt/1.2/Mon Oct 15 21:57:27 2001//Trelease-2-1
/DerivedAge.txt/1.1/Mon Feb 25 17:44:36 2002//Trelease-2-1
/DerivedCoreProperties.txt/1.1/Wed Mar  6 22:31:11 2002//Trelease-2-1
/DerivedNormalizationProperties.txt/1.2/Wed Jun 27 23:31:42 2001//Trelease-2-1
/EastAsianWidth.txt/1.1/Mon Mar  4 00:18:39 2002//Trelease-2-1
/FractionalUCA.txt/1.11/Wed Mar 20 00:15:02 2002//Trelease-2-1
/NormalizationTest.txt/1.6/Wed Mar 20 00:14:53 2002//Trelease-2-1
/PropList.txt/1.3/Tue Mar  5 01:03:10 2002//Trelease-2-1
/Scripts.txt/1.1/Fri Mar  1 00:59:59 2002//Trelease-2-1
/SpecialCasing.txt/1.2/Tue Oct 16 22:54:24 2001//Trelease-2-1
/UCARules.txt/1.15/Wed Nov 14 01:50:03 2001//Trelease-2-1
/UnicodeData.txt/1.3/Wed Mar 20 00:14:45 2002//Trelease-2-1
D
