/calendar.h/1.10/Fri Feb  8 01:48:00 2002//Trelease-2-1
/choicfmt.h/1.15/Mon Mar 25 21:55:39 2002//Trelease-2-1
/coleitr.h/1.26/Tue Mar 12 00:32:35 2002//Trelease-2-1
/coll.h/1.30/Tue Apr  2 01:49:36 2002//Trelease-2-1
/cpdtrans.h/1.29/Mon Apr  1 21:42:14 2002//Trelease-2-1
/datefmt.h/1.12/Fri Mar  1 23:28:45 2002//Trelease-2-1
/dcfmtsym.h/1.16/Fri Mar 29 23:03:02 2002//Trelease-2-1
/decimfmt.h/1.21/Wed Nov 14 00:55:07 2001//Trelease-2-1
/dtfmtsym.h/1.15/Mon Oct  8 22:25:22 2001//Trelease-2-1
/fieldpos.h/1.8/Mon Oct  8 22:25:22 2001//Trelease-2-1
/fmtable.h/1.5/Mon Oct  8 22:25:22 2001//Trelease-2-1
/format.h/1.9/Mon Oct  8 22:25:22 2001//Trelease-2-1
/gregocal.h/1.13/Tue Nov 13 22:44:45 2001//Trelease-2-1
/hextouni.h/1.14/Mon Apr  1 21:42:15 2002//Trelease-2-1
/msgfmt.h/1.16/Thu Oct 11 22:54:55 2001//Trelease-2-1
/nultrans.h/1.12/Fri Nov 16 22:50:17 2001//Trelease-2-1
/numfmt.h/1.13/Wed Nov 14 00:55:07 2001//Trelease-2-1
/parseerr.h/1.9/Tue Mar 12 00:32:35 2002//Trelease-2-1
/parsepos.h/1.7/Tue Mar 12 00:32:35 2002//Trelease-2-1
/rbnf.h/1.6/Tue Mar 26 00:16:05 2002//Trelease-2-1
/rbt.h/1.28/Fri Nov 16 22:50:17 2001//Trelease-2-1
/search.h/1.9/Tue Mar 12 00:32:35 2002//Trelease-2-1
/simpletz.h/1.11/Fri Jan 11 22:37:57 2002//Trelease-2-1
/smpdtfmt.h/1.17/Tue Mar 12 00:32:35 2002//Trelease-2-1
/sortkey.h/1.12/Mon Mar 25 21:55:40 2002//Trelease-2-1
/stsearch.h/1.8/Tue Mar 19 20:50:15 2002//Trelease-2-1
/tblcoll.h/1.47/Thu Mar 28 00:18:42 2002//Trelease-2-1
/timezone.h/1.23/Tue Mar 19 23:15:44 2002//Trelease-2-1
/translit.h/1.61/Tue Feb 19 23:01:31 2002//Trelease-2-1
/ucal.h/1.10/Wed Nov 21 00:08:55 2001//Trelease-2-1
/ucol.h/1.55/Tue Apr  2 01:49:36 2002//Trelease-2-1
/ucoleitr.h/1.13/Tue Mar 12 00:32:35 2002//Trelease-2-1
/udat.h/1.21/Tue Apr  2 01:49:36 2002//Trelease-2-1
/umsg.h/1.12/Mon Dec  3 21:22:18 2001//Trelease-2-1
/unifilt.h/1.14/Tue Mar 19 23:41:42 2002//Trelease-2-1
/unifltlg.h/1.6/Wed Oct 24 12:34:11 2001//Trelease-2-1
/unifunct.h/1.2/Tue Mar 19 23:41:43 2002//Trelease-2-1
/unimatch.h/1.7/Wed Feb  6 23:59:24 2002//Trelease-2-1
/unirepl.h/1.1/Wed Feb  6 23:59:24 2002//Trelease-2-1
/uniset.h/1.36/Tue Apr  2 01:49:36 2002//Trelease-2-1
/unitohex.h/1.12/Fri Nov 16 22:50:18 2001//Trelease-2-1
/unum.h/1.22/Tue Mar 19 00:43:19 2002//Trelease-2-1
/usearch.h/1.6/Tue Mar 19 20:50:15 2002//Trelease-2-1
/utrans.h/1.14/Tue Mar 19 00:43:19 2002//Trelease-2-1
D
