/t_Any_Accents.txt/1.7/Fri Mar  1 23:35:08 2002//Trelease-2-1
/t_Any_Publishing.txt/1.7/Fri Mar  1 23:35:08 2002//Trelease-2-1
/t_Beng_InterIndic.txt/1.11/Fri Mar  1 23:35:08 2002//Trelease-2-1
/t_Cyrl_Latn.txt/1.10/Fri Mar  1 23:35:08 2002//Trelease-2-1
/t_Deva_InterIndic.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_FWidth_HWidth.txt/1.8/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Grek_Latn.txt/1.11/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Gujr_InterIndic.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Guru_InterIndic.txt/1.12/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Hira_Kana.txt/1.9/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Hira_Latn.txt/1.8/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_InterIndic_Beng.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_InterIndic_Deva.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_InterIndic_Gujr.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_InterIndic_Guru.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_InterIndic_Knda.txt/1.11/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_InterIndic_Latn.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_InterIndic_Mlym.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_InterIndic_Orya.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_InterIndic_Taml.txt/1.11/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_InterIndic_Telu.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Knda_InterIndic.txt/1.9/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Latn_InterIndic.txt/1.8/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Latn_Jamo.txt/1.9/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Latn_Kana.txt/1.11/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Mlym_InterIndic.txt/1.9/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Orya_InterIndic.txt/1.11/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Taml_InterIndic.txt/1.10/Fri Mar  1 23:35:09 2002//Trelease-2-1
/t_Telu_InterIndic.txt/1.9/Fri Mar  1 23:35:09 2002//Trelease-2-1
/translit_index.txt/1.22/Mon Apr  1 21:59:13 2002//Trelease-2-1
/trnsfiles.mk/1.2/Fri Feb  8 23:34:55 2002//Trelease-2-1
D
